--- a/po/ko.po
+++ b/po/ko.po
@@ -7,7 +7,7 @@
 "Project-Id-Version: imhangul_status_applet 0.3\n"
 "Report-Msgid-Bugs-To: \n"
 "POT-Creation-Date: 2003-10-28 10:41+0900\n"
-"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
+"PO-Revision-Date: 2005-04-24 23:09+0900\n"
 "Last-Translator: Choe Hwanjin <krisna@kldp.org>\n"
 "Language-Team: Choe Hwanjin <krisna@kldp.org>\n"
 "MIME-Version: 1.0\n"
@@ -31,7 +31,6 @@
 msgstr "영문 상태"
 
 #: src/imhangul_status.c:392
-#, fuzzy
 msgid "Theme Name"
 msgstr "테마 이름"
 
@@ -60,7 +59,6 @@
 msgstr "테마선택(_T)..."
 
 #: src/GNOME_IMHangulStatusApplet.server.in.in.h:1
-#, fuzzy
 msgid "Show status of imhangul modules"
 msgstr "imhangul의 한영 상태를 보여줍니다"
 
